<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>
<body>
    <table border="1">
        <form action="http://localhost:9000/getform" method="get">
            <tr>
                <td>
            <label>name</label>
            <input type="text" id="nm" name="name">
        </td>
        </tr>
        <tr>
            <td>
                <label>birthdate</label>
                <input type="Date" id="date" name="date">
            </td>
        </tr>
        <tr>
            <td>
                <label>email_id</label>
                <input type="text" id="email" name="email">
            </td>
        </tr>
        <tr>
            <td>
                <label>qualification</label>
                <input type="text" id="qual" name="qual">

            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" id="submit" value="submit">
            </td>
        </tr>
    
     </form>
    </table>
</body>
</html>